DATABASE_URL=postgres://postgres:postgres@localhost/journaloo-test
RUST_LOG=journaloo_server=error
JWT_SECRET=KPnbUBsb9nbn8Ny5GBlCWfUu5GzhVptX
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAJPSC5KPCZSRL2AIA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=journaloo-assets