DATABASE_URL=postgres://mnsqyvclmizero:16acc8f2a55e4f9978242e6d115895b1f1912621f266be5502764d523bca3185@ec2-54-204-45-43.compute-1.amazonaws.com:5432/demc15k2si2qdm
RUST_LOG=journaloo_server=debug,rocket=debug
JWT_SECRET=KPnbUBsb9nbn8Ny5GBlCWfUu5GzhVptX
SENDGRID_API_KEY=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